final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": " Continue",
  "lbl_user_type2": "User Type",
  "lbl_choose_more": "Choose More",
  "msg_payment_due_dat": "Payment Due Date:",
  "msg_estimated_claim": "Estimated Claim Amount",
  "lbl_individual": "Individual",
  "lbl_property_type": "Property Type",
  "lbl_your_selection": "Your Selection",
  "msg_type_of_insuran": "Type of Insurance",
  "msg_pictures_of_dam": "Pictures of Damaged Vehicle",
  "lbl_email_address": "Email Address",
  "lbl_make": "Make",
  "msg_iris_watson_p_o": "Iris Watson P.O. Box 283 8562",
  "lbl_number_of_seats": "Number of seats",
  "msg_carinsurance_tw": "CarInsurance_Two",
  "lbl_dd_mm_yyyy": "DD/MM/YYYY",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_cvv": "CVV",
  "msg_third_party_de": "Third Party \nDetails",
  "lbl_abc": "ABC",
  "msg_trusted_to_hel": " trusted  to help you",
  "lbl_50": "50",
  "lbl_save_now": "Save Now",
  "msg_was_there_third":
      "Was There Third Parties(TPs) \nInvolved in the  Accident?",
  "msg_transaction_his": "Transaction History",
  "lbl_free_upgrade": "Free upgrade",
  "lbl_cancel_policy": "Cancel Policy",
  "lbl_change": "Change",
  "lbl_vehical_type": "Vehical Type",
  "msg_motor_insurance": "Motor Insurance - number - XXXX ",
  "lbl_motor": "Motor",
  "msg_sign_in_with_go": "Sign In with Google",
  "lbl_insurance_claim2": "Insurance claim",
  "msg_offers_just_for": "Offers just for you",
  "lbl_vehicle_number": "Vehicle Number ",
  "lbl_expiry_date": "Expiry Date",
  "msg_payment_success": "Payment Successful",
  "lbl_promotion": "Promotion",
  "msg_january_payment": "January Payment Deposit",
  "lbl_uber": "Uber",
  "lbl_toyota": "Toyota",
  "lbl_myinsurance2": "MyInsurance",
  "lbl_cedis_200_00": "Cedis 200.00",
  "lbl_ghs_250_00": "GHS 250.00",
  "lbl_tp": "TP",
  "lbl_last_name": "Last Name",
  "msg_expire_valid_t": "Expire /Valid Till",
  "msg_driver_s_licens2": "Driver’s License Expiry Date",
  "lbl_payment_two": "Payment_Two",
  "msg_home_myinsuranc": "Home_MyInsurance",
  "msg_health_insuranc": "Health Insurance",
  "msg_upload_your_cl": "Upload your  claim form",
  "lbl_insurance_due": "Insurance Due",
  "lbl_repair_estimate": "Repair Estimate",
  "msg_credit_debit": "Credit / Debit / ATM Card",
  "lbl_card_number": "Card Number",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_payment_history": "Payment History",
  "msg_by_creating_an": "By creating an account you agree to",
  "lbl_payment_one": "Payment_One",
  "lbl_benefits": "Benefits",
  "msg_name_of_insuran": "Name of Insurance Company",
  "msg_for_all_your_in": "For all your insurance needs ",
  "lbl_onboarding_one": "OnBoarding_One",
  "msg_get_best_offere": "Get Best Offeres from the top  ",
  "lbl_20_feb_2020": "20 Feb, 2020",
  "msg_buy_renew_your": "Buy/Renew your Motor \ninsurance in just a minute",
  "lbl_cb2015_2345": "CB2015-2345",
  "msg_supported_forma": "Supported formates: \nJPEG, PNG, GIF PDF",
  "lbl_1_year": "1 Year",
  "lbl_policy_details": "Policy Details",
  "lbl_ghs_50_00": "GHS 50.00",
  "lbl_change_password": "Change Password",
  "msg_privacy_setting": "Privacy Settings",
  "lbl_jan_10_2020": "Jan 10, 2020",
  "lbl_profiledetails": "ProfileDetails",
  "lbl_setting": "Setting",
  "lbl_user_type": "User type",
  "lbl_yes": "Yes",
  "lbl_your_full_name": "Your Full Name",
  "lbl_occupation": "Occupation",
  "msg_single_insuranc": "Single_Insurance",
  "lbl_national_id_png": "National_ID.png",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": "Sign up",
  "lbl_yourdetail": "YourDetail",
  "msg_insuranceclaim": "InsuranceClaim_One One",
  "lbl_insuranceclaim2": "InsuranceClaim",
  "lbl_1_20_sec_left": "1:20 Sec left",
  "lbl_xyz_insurance": "XYZ Insurance",
  "msg_was_accident_ca": "Was Accident caused by Driver\n Named Above?",
  "lbl_buy_now": "Buy Now",
  "lbl_policyenquiry2": "PolicyEnquiry",
  "lbl_vehicle_details": "Vehicle Details",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_sign_up_with_go": "Sign up with Google",
  "msg_drag_drop_fil": "Drag & drop files",
  "lbl_verify_id": "Verify  ID ",
  "msg_current_insuran": "Current Insurance Policies",
  "lbl_onboarding_two": "OnBoarding_Two",
  "lbl_6_23_2023": "6/23/2023",
  "lbl_basic_premium": " Basic Premium",
  "lbl_home_insurance": "Home Insurance",
  "msg_enter_policy_ty": "Enter Policy Type",
  "lbl_please_paid_for": "Please Paid for",
  "msg_enter_your_deta": "Enter your Details",
  "lbl_wiliam_jonson": "Wiliam Jonson",
  "msg_choose_insuranc": "Choose Insurance type",
  "lbl_selectplan2": "SelectPlan",
  "lbl_insurance": "Insurance",
  "lbl_19_june_2023": "19 June, 2023",
  "lbl_best_offers": "Best Offers",
  "lbl_third_party": "Third Party",
  "lbl_uploaded": "Uploaded",
  "lbl_signin_two": "SignIn_Two",
  "msg_vehicle_insuran2": "vehicle Insurance",
  "lbl_other_charges": "Other Charges",
  "msg_insuranceclaim3": "InsuranceClaim_Two",
  "msg_insuranceclaim2": "InsuranceClaim_One",
  "msg_insuranceclaim5": "InsuranceClaim_Four",
  "msg_insuranceclaim4": "InsuranceClaim_Three",
  "lbl_ok": "OK",
  "msg_insuranceclaim6": "InsuranceClaim_Five",
  "lbl_jhon_smitha": "Jhon Smitha",
  "msg_policy_plan_typ": "Policy Plan Type",
  "msg_fusce_rd_freder": "Fusce Rd.Frederick Nebraska",
  "lbl_settings": "Settings",
  "lbl_or": "                        or ",
  "lbl_signup2": "SignUp",
  "lbl_enter_details": "Enter Details",
  "lbl_help": "Help",
  "lbl_buy_insurance": "Buy Insurance ",
  "lbl_valid_from": "Valid From",
  "lbl_jhon_smith": "Jhon Smith",
  "lbl_rr_23im_in_pdf": "RR-23IM-IN.pdf",
  "msg_don_t_have_a_ac": "   Don’t have a account ",
  "lbl_payment_deposit": "Payment Deposit",
  "lbl_enter_your_name": "Enter Your Name",
  "lbl_make_payment": "Make Payment",
  "lbl_insured_name2": "Insured Name",
  "lbl_select_plan": "Select Plan",
  "msg_process_to_chec": "Process to Checkout",
  "lbl_corporate": "Corporate",
  "lbl_no": "No",
  "lbl_comprehensive2": "Comprehensive",
  "lbl_upload": "Upload",
  "msg_accident_locati": "Accident Location ",
  "msg_upload_your_dri": "Upload your driving License or NID",
  "msg_date_of_acciden": "Date of Accident",
  "msg_motor_insurance2": "Motor Insurance Policy",
  "lbl_name_of_driver": "Name Of Driver",
  "lbl_home": "Home",
  "lbl_first_name": "First Name",
  "msg_uploading_2_2": "Uploading - 2/2 files",
  "lbl_mobile_money": "Mobile Money",
  "lbl_dvla_png": "DVLA.png",
  "lbl_enterdetail": "EnterDetail",
  "lbl_sign_in": "Sign in",
  "lbl_total_amount": "Total Amount",
  "msg_vehicle_make_mo": "Vehicle Make/Model",
  "lbl_splash": "Splash",
  "lbl_policy_period": "Policy Period",
  "msg_choose_insuranc2": "Choose Insurance",
  "msg_one_stop_soluti": "One Stop Solution",
  "lbl_policy_number": "Policy Number",
  "msg_time_to_choose2": "Time to choose.time to Shop",
  "msg_time_to_choose": "Time to Choose.time to Shop",
  "lbl_profile2": "Profile ",
  "lbl_policy_no": "Policy No:",
  "lbl_policy_enquiry": "Policy Enquiry",
  "msg_your_claim_requ": "Your Claim Request is Submitted",
  "lbl_signin2": "SignIn",
  "lbl_welcome_to_viba": "Welcome to VIBA",
  "msg_no_claim_discou": "No Claim Discount ",
  "lbl_more_document": "more document",
  "lbl_insurancepolicy": "InsurancePolicy",
  "lbl_motor_cycle": "Motor Cycle",
  "lbl_chooseinsurance": "ChooseInsurance",
  "lbl_ghs_500_00": "GHS 500.00",
  "lbl_sign_out": "Sign Out",
  "msg_free_upgrade_to": "Free upgrade to Third party \nfire and theft",
  "msg_tp_fire_and_th": "TP, Fire and Theft",
  "lbl_bank_transfer": "Bank Transfer",
  "lbl_confirmed_your": "Confirmed Your",
  "msg_we_have_sent_to": "We have sent to verification code to",
  "lbl_insure_now": "Insure Now",
  "msg_vehicle_insuran": "Vehicle Insurance",
  "msg_youremail_websi": "youremail@website.com",
  "lbl_view_all": "View All +",
  "lbl_cides_45_000": "Cides 45.000",
  "lbl_12_00_am": "12.00 am",
  "msg_sign_in_to_cont": "Sign in to continue",
  "lbl_payment": "Payment",
  "lbl_active": "Active",
  "lbl_20_june_2022": "20 June, 2022",
  "msg_insurance_compa": "Insurance Companpies in  Ghana",
  "lbl_paid": "Paid",
  "lbl_with_deposit": "with Deposit",
  "msg_carinsurance_on": "CarInsurance_One",
  "msg_required_for_c": "required  for current claim",
  "msg_thank_you_for_c": "Thank you for choosing VIBA,",
  "msg_payment_sucessf": "Payment Sucessful",
  "lbl_akwaaba": "Akwaaba!!",
  "msg_vehicle_informa": "Vehicle Information",
  "lbl_account": "Account",
  "lbl_postal_address": "Postal Address",
  "lbl_comprehensive": " Comprehensive",
  "lbl_property": "Property",
  "lbl_insurance_claim": "Insurance Claim",
  "msg_insurance_polic": "Insurance Policy",
  "msg_vehicle_registr2": "Vehicle Registration No.",
  "lbl_please_select": "Please Select",
  "lbl_verify": "Verify",
  "msg_expiry_on_22_ju": "Expiry on 22 jun, 2023",
  "lbl_your_insurance": " Your insurance ",
  "lbl_enter_code": "Enter Code",
  "msg_880_000_111_33": "+880 000 111 333",
  "msg_carinsurancepay": "CarInsurancePayment_Sucess",
  "lbl_back_to_home": "Back to Home",
  "msg_enter_your_mobi": " Enter your mobile Number",
  "lbl_sum_insured": "Sum Insured",
  "lbl_profile": "Profile",
  "lbl": "%",
  "lbl_damage_type": "Damage Type",
  "msg_terms_conditi": "Terms & Conditions",
  "lbl_88_000_111_333": "+88 000 111 333",
  "msg_driver_s_licens": "Driver’s License Number",
  "lbl_buy_insurance2": "Buy Insurance",
  "msg_time_of_acciden": "Time Of Accident hh:mm",
  "msg_visa": "Visa **********250",
  "lbl_renewal_date": "Renewal Date",
  "msg_enter_your_poli": "Enter your Policy Number",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_vehicle": "Vehicle",
  "lbl_3": "3",
  "lbl_download_forms": "Download Forms",
  "lbl_john_smitha": "John Smitha",
  "msg_your_policy_is": "Your Policy is   Being Processed",
  "msg_our_terms_of_se": "our Terms of Service and Privacy Policy",
  "msg_estimated_libil": "Estimated Libility (GHS)",
  "msg_one_stop_insura": "One Stop Insurance Shop",
  "msg_upload_your_inc": "Upload your incident Report ",
  "lbl_taxi": "Taxi",
  "lbl_continue2": "Continue",
  "lbl_skip_for_now": "Skip for Now",
  "lbl_duration": "Duration",
  "msg_claim_descripti": "Claim Description",
  "msg_a_representativ":
      "A representative from insurance \n    company  will contact you \n                  shortly.",
  "lbl_my_insurance": "My Insurance",
  "lbl_ghs_20_00": "GHS 20.00",
  "lbl_model": "Model",
  "lbl_insured_name": " Insured Name ",
  "lbl_sign_in2": "Sign In",
  "lbl_other": " Other",
  "lbl_notification": "Notification",
  "lbl_xyz": "XYZ ",
  "msg_driver_s_detail": "Driver’s Details",
  "msg_vehicle_registr": "Vehicle Registration Number",
  "msg_payment_50_dep": "payment \$50 Deposit",
  "lbl_10_off": "10% off ",
  "lbl_address": "Address",
  "lbl_verifyphone": "VerifyPhone",
  "lbl_uploaddocument": "UploadDocument",
  "lbl_view_all2": "View All+",
  "lbl_full_name": "Full Name"
};
